{
  "editor.fontSize": 16,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "workbench.startupEditor": "newUntitledFile",
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "workbench.statusBar.feedback.visible": false,
  "workbench.editor.labelFormat": "short",
  "telemetry.enableTelemetry": false,
  "gitlens.historyExplorer.enabled": true,
  "gitlens.codeLens.scopes": [
    "document",
    "containers"
  ],
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "git.confirmSync": false
}
